<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       p{
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 200px;
        line-height: 30px;
       }
       #firstpara{
        background-color: black;
        color: white;
       }
       #secondpara{
        background-color: aqua;
        color: brown;
       }
       #thirdpara{
        background-color: blue;
        color: black;
       }
       .head{
        background-color: gray;
        color: red;
       }
       .firstclass{
        background-color: forestgreen;
        color: blue;
       }

    </style>
</head>
<body>
    <h1 class="head">welcome to the web page</h1>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ut cumque enim nobis natus iure beatae non ratione, perferendis nesciunt voluptate veritatis, ea numquam eligendi architecto sapiente consequuntur in eius.</p>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ut cumque enim nobis natus iure beatae non ratione, perferendis nesciunt voluptate veritatis, ea numquam eligendi architecto sapiente consequuntur in eius.</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ut cumque enim nobis natus iure beatae non ratione, perferendis nesciunt voluptate veritatis, ea numquam eligendi architecto sapiente consequuntur in eius.</p>
    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ut cumque enim nobis natus iure beatae non ratione, perferendis nesciunt voluptate veritatis, ea numquam eligendi architecto sapiente consequuntur in eius.</p>
    

</body>
</html>